<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Services</title>
    <script
      src="https://kit.fontawesome.com/fcb3a0cfee.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="services.css" />

    <link rel="shortcut icon" type="icon/png" href="S/s.png">
     <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <h1>What Do I Do?</h1>
    <h2>My Services</h2>
    <div class="main">
      <div class="services1">
        <div class="frontend">
          <i class="fas fa-address-card"></i>
          <p>Front End</p>
          <p1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat..
          </p1>
        </div>
        <div class="backend">
          <i class="fas fa-address-card"></i>
          <p>Back End</p>
          <p1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat..
          </p1>
        </div>
        <div class="webdesign">
          <i class="fas fa-edit"></i>
          <p>Web Design</p>
          <p1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat..
          </p1>
        </div>
      </div>

      <div class="services2">
        <div class="webdevelopment">
          <i class="fas fa-window-restore"></i>
          <p>Web Development</p>
          <p1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat..
          </p1>
        </div>
        <div class="quicksupport">
          <i class="fas fa-fighter-jet"></i>
          <p>Quick Support</p>
          <p1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat..
          </p1>
        </div>
        <div class="digitalmarket">
          <i class="fas fa-digital-tachograph"></i>
          <p>Digital Market</p>
          <p1>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat..
          </p1>
        </div>
      </div>
    </div>
  </body>
</html>
